<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Accessories</title>
  <script src="firebase.js" type="text/javascript" charset="utf-8"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyD2sm3Urv3YSiaaXAdWZeb1VTLz2IMBhBM",
      authDomain: "accessories-34017.firebaseapp.com",
      projectId: "accessories-34017",
      storageBucket: "accessories-34017.appspot.com",
      messagingSenderId: "226039983955",
      appId: "1:226039983955:web:8de2e52041fbde85fa3ba6"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</head>
<body>
  <a href="/Chart">Line Chart</a>
</body>
</html>